GN_ENV=producao | homologacao
GN_CLIENT_ID=<erencianet ClientID>
GN_CLIENT_SECRET=<erencianet ClientSecret>
GN_CERTIFICADO=Nome do Certificado
CHAVE_PIX=aaa
EMAIL_GOOGLE_API=email_criado_no_Google_Developer_Api